.App {
  font-family: Arial, sans-serif;
  padding: 20px;
}

#search-container {
  margin-bottom: 20px;
}

#search-input {
  padding: 10px;
  width: 200px;
}

#search-button {
  padding: 10px 15px;
  margin-left: 10px;
}

.country-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.country-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
}

.flag-container {
  height: 100px;
  margin-bottom: 10px;
}

.country-flag {
  max-width: 100%;
  max-height: 100%;
}

.country-info {
  margin-top: 10px;
}

.no-result {
  color: red;
  font-weight: bold;
}

@media (max-width: 800px) {
  .country-grid {
    grid-template-columns: repeat(2, 1fr); /* Two columns for medium screens */
  }
}

@media (max-width: 500px) {
  .country-grid {
    grid-template-columns: 1fr; /* One column for small screens */
  }
}
